<html>
    <head>
        <title>10. Меню</title>
        <style>
            body {
                background-color: rgb(68, 68, 68);
                text-align: justify;
            }
            #nav {
                background: -moz-linear-gradient(45deg,  #c146a1 42%, #db36a4 78%); /* FF3.6-15 */
                background: -webkit-linear-gradient(45deg,  #c146a1 42%,#db36a4 78%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(45deg,  #c146a1 42%,#db36a4 78%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                line-height: 3em;
            }
            .menu-item{
            display: inline-block;
            position: relative;
            cursor: pointer;
            border-bottom: 2px solid rgb(255, 255, 255);
            margin: 0 7 0 7;
            width: 150;
            }
            .menu-item .submenu{
            height: 40px;
            width: 150;
            background-color: #c146a1;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c146a1', endColorstr='#db36a4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            ;
            position: absolute;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div class="menu-item">
               Первый пункт меню
            <div class="submenu">Подменю 1</div>
            </div>
            <div class="menu-item">
                Второй пункт меню
            <div class="submenu">Подменю</div>
            </div>
            <div class="menu-item">
                Третий пункт меню
            <div class="submenu">Подменю</div>
            </div>
        </div>
        <script>
            document.getElementById('nav').onmouseover = function(event)    {
            //отслеживает нахождение мыши внутри блока
            var target = event.target;
            //отслеживаем клик
            if (target.className == 'menu-item'){
            var s = target.getElementsByClassName('submenu');
            closeMenu();
            s[0].style.display='block';
            //массив, содержащий ложное меню
            }
        }

        document.onmouseover=function(event)    {
            var target = event.target;
            console.log(event.target);
            if (target.className!='menu-item' && target.className!='submenu'){
            closeMenu();
            }
        }

        function closeMenu()    {
            //получение всех элементов подменю в блоке nav, присваивание display:none
            //var menu = document.getElementById('nav'); - всего одна ошибка?
            var subm=document.getElementsByClassName('submenu');
            for (var i=0; i <subm.length; i++){
                subm[i].style.display ="none";
            }
        }
        </script>
    </body>
</html>
