<!DOCTYPE HTML>
<html>
    <head>
        <title>Космос</title>
        <style type='text/css'>
        body{
        background-image: url(back.gif);
        }        
        @keyframes rotation {
            0% {transform:rotate(0deg); }
            100% {transform:rotate(360deg); }
        }        
        @keyframes planet {
            0%   { opacity: 1; }
            50%  { opacity: 0; }
            100% { opacity: 1; }
        }
        img {
	    animation: rotation 60s infinite;
        }
        .sun {
        border-radius: 100%;
        height:100px;
        width:100px;
        margin-left: 450px;
        margin-top: 120px;
        }
        .planet {
        margin-left: 100px; margin-top: 100px;
        animation: planet 4s infinite;
        }
        </style>
    </head>
    <body>
        <div class="sun">
                <img src="sun.png" height="300px">
        </div>
        <div id="saturn" class="orbit">
            <div class="planet"><img src="planet.png" height="150px"></div>
        </div>
    </body>
</html>