<!doctype html>
 <html>
  <head>
   <title>Моя вторая страница</title>
   <meta charset="utf-8">
    <link rel="stylesheet" href="../css/vid.css">
  <style>
	body {
	background-image: url(../images/fon1.jpg);
	background-position: right, top;
	text-align: justify;	
	}
   .paragraph1 {
  	word-spacing: 2px; 
	letter-spacing: 3px;
    font-size: 18px;
	font-style: oblique;
	font-weight: bolder;
	color: rgb(122, 8, 122);
   }
   .paragraph2 {
  	word-spacing: 1px; 
	letter-spacing: 2px;
    font-size: 18px;
	font-style: italic;
	font-weight: normal;
	color: rgb(89, 20, 116);
   }
   .img3:hover{
	transform: scale(1000, 1000);
   }
   .div2{
	   margin: auto;
	   width: 50%;
	   text-align: center
   }
  </style>
 </head>
	<h2>My second page</h2>
	<a href="page1.html"><img src="../images/flower.png" title="Перейти на первую страницу" width = 100%/></a>

	<h3>Paragraph №1</h3>
			<div class="paragraph1">
		<b>Rose oil</b> is an important ingredient in the perfume industry. Extraction of minimal amount of this oil requires huge amount of roses (one gram of oil 
		is produced from two thousand roses). The nice scent of the rose comes from microscopic perfume glands on the petals.
	</div>
	<h3>
		Paragraph №2</h3>
		<div class=div2><img src="../images/skek.png"  width = 0.2% class="img3"></div>
	<div class="paragraph2">
		<b>Flowers provide an eye-catching attribute</b> to an otherwise plain, green-leaved plant. When insects, birds and some bats dip down to take a look at the
		flower and steal its nectar, they are inadvertently pollinating the plants by moving pollen from the male stamens to the female pistils. Flower is what (following
		pollination) produces the fruit. It is also where the seed is produced so that more of the same plant will grow in the future. Scientists from the UK, US and elsewhere 
		have been carrying out a comprehensive assessment of flowering plants and adjusting the estimate of their total number. The new estimate is that there are about 400,000 
		flowering plant species, with over 600,000 to be deleted from the list as duplicate names.
	</div>
	<br>
	<footer style="text-align: center;"><span>&#169Zinovich Elizaveta Igorevna</span>
	</footer>
 </body>
</html>