<!doctype html>
 <html>
  <head>

   <meta charset="utf-8">
   <link rel="shortcut icon" href="../images/z4.png">
   <link rel="stylesheet"  href="../css/vid.css">
  <style>
	body {	
	background: Thistle;	
	text-align: justify;	
	}
	article.spisok1 {
	border: 10px solid #bd9ac2f8;
	background-color: rgb(185, 197, 185);
	width: 20%;
	margin: auto;
	text-align: justify;
	}
	div :first-child {		/*Изменение цвета первого абзаца*/
  	color:rgb(82, 38, 95);
  	}
	p:first-letter {		/*Изменение первой буквы*/
	font-size:210%;
	-webkit-text-stroke-width: 1px;
   	-webkit-text-stroke-color: rgb(0, 0, 0);
	} 	
	p:first-line {			/*Подчеркнуть первую строку*/
	text-decoration: underline;
	}
    .paragraph1 {
  	word-spacing: 2px; 
	letter-spacing: 3px;	
	font-size: 20px;
	font-style: oblique;
	font-weight: bolder;
	color: purple;
    }
	.paragraph2 {
  	word-spacing: 1px; 
	letter-spacing: 2px;
    font-size: 150%;
	font-style: italic;
	font-weight: normal;
	color: rgb(128, 0, 128);
   }
   .paragraph3 {
  	word-spacing: 3px; 
	letter-spacing: 1px;
    font-size: 16pt;
	font-style: normal;
	font-weight: bold;
	color: #C71585;
   }
	#span1 {
	color: purple;
	text-decoration: underline; 
	font-style: normal;
   }
	#span2 {
	color: black;
	text-decoration: overline;
	font-style: italic;
   }
   a.z4:before {					/*Перед и после ФИО добавить текст*/
   content: "студент I курса, ";
   }
   a.z4:after {
   content: ", проживающий по адресу ул.Черниговская, д.5 ";
   }
   
  </style>
  </head>
  <body>
   <h1>Я, <a  class="z4" href="page2.html">Зинович Елизавета Игоревна</a>, изучаю HTML и CSS</h1>
   <h2>Flowers</h2>
   <h3>Purple Tulip</h3>
   <div clapp="extract1">
	<p class="paragraph1">
	 Among <span style="color: black">tulip</span> multiplicities, the purple variety remains to stand out in your backyard garden. Just like the rest, this fine-looking native 
	 to Central Asia has vast, symmetric petals.The perennial which mostly blooms during the spring are best cultivated within cool, temperate climate. Additionally, this plant 
	 surely needs right maintenance. In spite of the correct raising, the purple tulip is basically easy to grow under either full sun or partial shade. If you are about to multiply
	 this species, it is pretty important to check out the flower bulb. For the amazing result, we recommend you to pick the largest one. The future plant indeed has stronger stems 
	 with more flowers.
	</p>
   <h3>Marigold – Tagetes</h3>
	<p class="paragraph2">
	 To touch up the home borders, there is nothing more relevant other than growing the <span id="span1">marigold</span> or recognized as Tagetes.Having this herbaceous
	 plant has a lot of benefits – it is undoubtedly easy to grow, loves full sun exposure, and handy for the natural pesticide. Although it’s scattered across the globe, the lady
	 originates from America. Growing Tagetes is such an effortless task. You need to spread the seeds on the moist ground and let them under the sun. For the fertilizer, you can take
	 advantage of used worm tea.
	<br></p>
   <h3>Pansy – Viola Tricolor</h3>
	<p class="paragraph3">
     	 Although this flower consisting of three main shades sounds colorful, black dominantly covers up the petal. Pansy has a wide range of names such as Jhonny Jump Up, 
	 <span id="span2">tickle-my-fancy</span>, and three faces in a hood. It is a European wildflower commonly found in the woodland and prairie, yet, this lady is nice for
	 the floral decoration. Aside from being used for garden’s ornament purpose, Viola tricolor has varied benefits regarding the health issues like asthma, whooping cough, and skin diseases.  
	</p>
</div>								
   <h2>Types of Flowers</h2>		
	<article class="spisok1">				
	 <ol style="list-style-type: decimal; font-family: brush script mt; color: #008000">
	 <li>Purple Flowers
		<ul style="list-style-type: circle; font-family: Luminari; color:OliveDrab ">	
			<li>Verbena</li>
			<li>Lavender</li>
		</ul>
	</li>
	 <li>Yellow Flowers
		<ul style="list-style-type: disc; font-family: Georgia, serif; color:DarkOliveGreen ">
			<li>Sunflower</li> 
			<li>Asteraceae</li> 
			<li>Daffodil</li> 
		</ul>
	</li>
	 <li>Black Flowers
		<ul style="list-style-type: square; font-family: Trattatello, fantasy; color: Olive">
			<li>BatFlower</li>
			<li>Black Velvet Petunia</li>
		</ul>
	</li>
	 </ol>
	</article>
	 <h2>Types of Flowers 2</h2>
	 <article class="spisok1">
	 <ul style="list-style-image: url(../images/listok.png)">
		<li>Sunflower</li> 
		<li>Asteraceae</li> 
		<li>Daffodil</li> 
	  </ul>
	</article>

	<h2>Таблица, содержащая результаты сессии</h2>

    <table >

	 	<th>ФИО</th><th colspan="3"><a href="page2.html">Иванов Иван Иванович</a></th> 
  	
  		 <tr>
			   <td><img src='../images/z4_2.png' height="70"></td>
			   <td colspan="3">Адрес: ул. Белорусская, д.5, ком.430</td>
		</tr>
		 <tr>
			<td rowspan="6">1 семестр<br>2016/2017 уч.года</td>
	   	  	<td>Дата</td>
	   	  	<td>Предмет</td>
			<td>Оценка</td>
		</tr>
		<tr>
			<td>31.12.2016</td>
	  	    <td>ОАиП</td>
			<td>6</td>
		</tr>
		<tr>
			<td>05.01.2017</td>
            <td>Физика</td>
			<td>9</td>
		</tr>
		<tr>
			<td>11.01.2017</td>
	     	<td>ОИТ</td>
			<td>4</td>
		</tr>
		<tr>
			<td>16.01.2017</td>
           	<td>Математика</td>
			<td>6</td>
		</tr>
		<tr>
			<td>22.01.2017</td>
	    	<td>АЛОЦВМ</td>
			<td>8</td>
		</tr>
          </table>
   </body>
  </html>
