@font-face
{
    font-family:AmaticSC-Regular;
    src:url('UbuntuCondensed-Regular.ttf')
}
body {
    font-family:AmaticSC-Regular;
    background-image: url(Background.2e16d0ba.fill-1422x800.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0%;
}
.container1 {
    margin: 0;
    display: inline-flex;
    flex-flow: row wrap;
    text-align: center;
    vertical-align: middle;
    color: aliceblue;
} 
#green {
    height: 30px;
    width: 70px;
    background-color: rgb(21, 105, 0);
    border: 2px black solid;
    display: inline-flex;
    margin: 0%;
}
#green1 {
    height: 30px;
    width: 30px;
    background-color: rgb(21, 105, 0);
    border: 2px black solid;
    color: rgb(21, 105, 0);
    margin: 0%;
}
#green2 {
    width: 30px;
    height: 70px;
    background-color: rgb(21, 105, 0);
    border: 2px black solid;
    margin: 0;
}
#green3 {
    height: 70px;
    width: 70px;
    background-color: rgb(255, 255, 255);
    border: 2px black solid;
    color: aliceblue;
    margin: 0;
}
#green4 {
    height: 70px;
    width: 70px;
    background-color: rgb(0, 0, 0);
    color: black;
    border: 2px black solid;
    margin: 0;
}