<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEST_ANIM</title>
    <style>
        @keyframes rotation {
          0% {transform:rotate(0deg); }
          100% {transform:rotate(360deg); }
        }
        @keyframes anim {
          0% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
          30% {margin-left:3px;margin-top:250px;background-color:#7F0055;}
          60% {margin-left:500px;margin-top:250px;background-color:black;}
          100% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
        }  
        div.main {
        width:50%;
        height: 110px;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: rgba(160, 67, 196, 0.349);
        }
        body{
        background-image: url(back.gif);
        }
        #d1 {
	      animation: rotation 10s infinite;
        border:2px #000 solid;
        background-color:#7F0055;
        height:100px;
        width:100px;
        display: inline-block;
        }
        #d2 {
        border:2px #000 solid;
        background-color:#7F0055;
        border-radius: 10%;
        height:100px;
        width:100px;
        display: inline-block; 
        }
        #d3 {
        border:2px #000 solid;
        background-color:rgba(0, 13, 127, 0.534);
        height:50px;
        width:100px;
        display: inline-block; 
        }
        #d4 {
        border:4px #000 solid;
        background-color:rgb(180, 98, 153);
        height:100px;
        width:100px;
        display: inline-block; 
        }
       div.main:hover #d2{
        background-color:rgb(122, 75, 153);        
       }
       div.main:hover #d3 {
        border: 3px rgb(255, 255, 255) dotted;
       }
       div.main:hover #d4 {
        border-radius: 50%;
        border: 0px;
       } 
    </style>
</head>
    <body>
      <div class="main">
        <div id="d1"></div>  
        <div id="d2"></div>  
        <div id="d3"></div>
        <div id="d4"></div>    
      </div>  
    </body>
</html>