<!doctype html>
 <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Playfair+Display+SC&display=swap" rel="stylesheet"> 
   <title>Повторение</title>
   <style>  
        body {
        font: 20px '';
        margin: auto;
        text-align: center;
        padding: 0;   
        font-family: 'Playfair Display SC', serif;
        font-family: 'Anonymous Pro', monospace;
        }
        table {
            background-color: #FDF4E3;
            border-collapse: collapse;
            width: 100%;
            line-height: 50px; 
        }
        td {
            width: 20%;
            border-right: 3px solid #EC2D01;
        }
        a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        height: 50px; 
        }
        a:link {
            color:#808080;
        }
        a:hover{
            color:#EC2D01;
        }       
          
        
   </style>
  </head>
  <body> 
   
        <table>
        <tr>
            <td><a href="file:///C:/Desktop/pics.jpg">первая ссылка</a></td>
            <td><a href="file:///C:/Desktop/pics.jpg">вторая ссылка</a></td>
            <td><a href="file:///C:/Desktop/pics.jpg">третья ссылка</a></td>
            <td><a href="file:///C:/Desktop/pics.jpg">четвёртая ссылка</a></td>
            <td style="border-right: none;"><a href="file:///C:/Desktop/pics.jpg">пятая ссылка</a></td></tr>
        </table>
 
</body>
</html>
