<!DOCTYPE html>
<html>
 <head>
  <title>Задание 2.Шахматная доска</title>
  <meta charset="UTF-8">
  <style>
    div { 
    text-align: center;
    }
    table { 
    display: inline-block; 
    margin: 0; 
    border-spacing: 0;
    border-collapse: collapse;
    }
    th {
    padding: .5em;
    background-color: green; 
    width: 15px; 
    height: 10px; 
    border: 1px solid;
    }
    td { 
    border: 1px solid; 
    width: 60px; 
    height: 60px; 
    text-align: center;
    vertical-align: middle; 
    }
    .white {
    background: #e6e6e6; 
    }
    .black {
    background: #333333; 
    }
  </style>
 </head>
 <body>
 <div>
  <table>
    <tr>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <th></th>
    </tr>
    <tr>
     <th></th>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <td class="black"></td>
     <td class="white"></td>
     <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
       </tr>
  </table>
  </div>
 </body>
</html>