<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 10, часть 2 (9)</title>
        <style>
        body {
                background-color: #ffdc7b;
            }
            div.in {
                margin: 30px;
                margin-left: auto;
                margin-right: auto;
                line-height: 130px;
                background-color: #a6d685;
                width: 25%;
                box-shadow: 5px 3px 4px 2px rgba(44, 44, 44, 0.856);
            }
            a {
                display: block;
                text-align:center;
                color: white;
                outline: none;
                text-decoration: none;
                font-size: 350%;
                text-shadow: 1px 1px 2px rgb(68, 68, 68);
            }
        </style>
</head>
<body>
    <div><a href="Lab9.html">Основная</a></div>
    <div><a href="ГРАФИКИ.html">Графики</a></div>
    <div><a href="">Меню------</a></div>
</body>
</html>
