<!doctype html>
<html>
    <head>
        <style type='text/css'>
        #wrap {
        margin:60px;
        padding:30px;
        height:500px;
        background-color:rgb(92, 137, 221);
        }
        .ex1 {
        border:5px rgb(132, 160, 221) solid;
        margin-left:10px;
        margin-right:50px;
        padding:30px;
        background-color:rgb(150, 200, 212);
        color:white;
        }
        .ex2 {
        border:7px rgb(154, 94, 206) solid;
        margin-top:180px;
        margin-left:250px;
        margin-right:20px;
        padding:10px;
        background-color:rgb(178, 101, 197);
        color:white;
        }
        </style>
    </head> 
<body>
    <div id='wrap'>
    <div class='ex1'>Содержимое первого элемента</div>
    <div class='ex2'>Содержимое второго элемента</div>
    </div>
</body> 
</html>
