<!doctype html>
<html>
    <head>
    <style type='text/css'>
        #par1
        {
            border-color: brown;
            border-style: solid;
        }
        #par2
        {
            border-left: solid red; 
            border-right: solid  red;
        }
        #par3
        {
        border: dashed lightblue;
        border-top:  solid pink;
        
        }
        #par4
        {
        border: 1px solid orange;
        }
        #par5
        {
        border: 2px solid red;
        border-right: dotted grey;
        border-left: dotted grey;
        }
        #par6
        {
        border: double #1435AD;
        }
        #par7
        {
        border-top: 1px dashed  #FF8100;
        border-bottom: 2px solid #0B6124;
        } 
        ol{
            list-style-type: none;
            counter-reset: item;
        }
        .spisok:before{
            content: counter(item) ') ';
            counter-increment: item;
        }
    </style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 

<div>
    <ul style="list-style-type: square";>
        <li><a href="ex1.html">задание 1</a></li>
        <li><a href="ex2.html">задание 2</a></li>
        <li><a href="ex3.html">задание 3</a></li>
    </ul>
    <ol>
        <li class="spisok"><a href="ex4.html">задание 4.1</a></li>
        <li class="spisok"><a href="ex4_2.html">задание 4.2</a></li>
        <li class="spisok"><a href="ex4_3.html">задание 4.3</a></li>
    </ol>
</div>
</body>
</html>
