<!doctype html>
<html>
    <head>
    <style type='text/css'>
        #par1,  #par2, #par3,  #par4, #par5,  #par6, #par7{   
        padding:15px;
        margin: -10px;
        color:rgb(190, 133, 133);
        }
        #par1
        {
            border-color: brown;
            border-style: solid;
        }
        #par2
        {
            border-left: solid rgba(151, 35, 35, 0.774); 
            border-right: solid  rgb(236, 51, 51);
        }
        #par3
        {
        border: dashed lightblue;
        border-top:  solid pink;
        
        }
        #par4
        {
        border: 1px solid orange;
        width: 50%;
        position: fixed;
        }
        #par5
        {
        border: 2px solid red;
        border-right: dotted grey;
        border-left: dotted grey;
        position: static;
        }
        #par6
        {
        border: double#1435AD;
        position: static;
        }
        #par7
        {
        border-top: 1px dashed  #FF8100;
        border-bottom: 2px solid #0B6124;
        position: static;
        }
        
    </style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
