<!doctype html>
<html>
    <head>
    <style type='text/css'>
        #par1
        {
            border-color: brown;
            border-style: solid;
        }
        #par2
        {
            border-left: solid red; 
            border-right: solid  red;
        }
        #par3
        {
        border: dashed lightblue;
        border-top:  solid pink;
        
        }
        #par4
        {
        border: 1px solid orange;
        }
        #par5
        {
        border: 2px solid red;
        border-right: dotted grey;
        border-left: dotted grey;
        }
        #par6
        {
        border: double #1435AD;
        }
        #par7
        {
        border-top: 1px dashed  #FF8100;
        border-bottom: 2px solid #0B6124;
        }
        #par1,  #par3, #par5{
        margin-left:10px;
        margin-right:50px;
        padding:15px;
        margin: 40px lightpink;
        position: fixed;
        }
        #par2,  #par4{
        margin-left: 2px black;
        margin-left:10px;
        margin-right:50px;
        padding:10px;
        margin-bottom: 50px;
        margin: 100px;
        position: static;
        }
        #par6,  #par7{
        margin-left: 2px black;
        margin-left:70px;
        margin-right:5px;
        padding:1px;
        position: static;
        }
        #par1,  #par3, #par5, #par2,  #par4, #par6,  #par7{
        margin: 140px;
        }
    </style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
